* {
    font-family: 'Raleway', sans-serif;
}
.nav {
    top: 0;
    left: 0
    display: inline-block;
    margin-top: 0px;
    margin-left: 0px;
    padding-left: 0px;
    height: 40px;
    background-color: black;
    width: 100%vw;
    positon: absolute ;
}

.nav ul li {
    background-color:white;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Raleway', sans-serif;
    margin-left: 0px;
    margin-top: 0px;
}

.porfolio-grid-master {
    display: grid;
    grid-template-columns: 22vw 2vw 36vw 2vw 36vw ;
    grid-template-rows: auto;
    grid-template-areas:
    "icon . biography . pskills"
    "icon . biography . pskills"
    "icon . biography . pskills";
}

.icon{
    grid-area: icon;
    background-color: #eaeaea;
}

.biography {
    grid-area: biography;
    background-color: #eaeaea;
}

.pskills {
    grid-area: pskills;
    background-color: #eaeaea;
}

.biography p {
    font-size: 18px;
    letter-spacing: 0px;
    padding-left: 20px;
    padding-right: 20px;
}