* {
    margin: 0px;
}
.mastergrid {
    display: grid | inline-grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: auto;
    grid-template-areas: 
    "banner banner banner banner"
    "skills skills . .";
}

.banner {
    grid-area: banner;
    color: blue;
}

.skills {
    grid-area: skills;
}

.parallax1 {
    /* The image used */
    background-image: url('/images/paralax.jpg');
  
    /* Set a specific height */
    min-height: 758px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .parallax2 {
    /* The image used */
    background-image: url('/images/vines.jpg');
  
    /* Set a specific height */
    min-height: 700px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 30%;
    width: 100%;
    text-align: center;
    color: #000;
    opacity: 0.90;
  }
  
  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 35px;
    letter-spacing: 10px;
  }

  .portfolio {
    position: absolute;
    left: 0;
    top: 113%;
    width: 100%;
    text-align: center;
    color: #fff;
    opacity: 0.90;
  }

  .portfolio div.border {
    background-color: #fff;
    color: #000;
    padding: 18px;
    font-size: 35px;
    letter-spacing: 10px;
  }